Quixe Channels Banner by David Cornelson begins here.

Include Quixe Channels Story Info by David Cornelson.

Section 1 - Print the Banner (for use with Quixe Channels Story Info by David Cornelson)

Rule for printing the banner text when not outputting channels:
	say "[bold type][story title][roman type][line break]";
	say "[story headline] by [story author][line break]";
	say "Copyright [unicode 169] [story creation year] by [story author][line break]";
	say "Release [release number] / Serial number [story serial number] / Inform 7 Build [I7 version number] (I6 lib/v[I6 library number] lib [I7 library number] [strict mode][debug mode])[line break]";

Quixe Channels Banner ends here.
